# git remote add pchqtec https://gitlab.com/rpinedaec/pachaqtecoctubre2020.git
# Actualizando
# git fetch pchqtec master
# git merge pchqtec/master master


# Hackaton Semana 4 (Por culminar)
- **Proyecto:** Hackaton Semana 4
- **Alumno:** Edson Huillca
- **email:** A20010769@idat.edu.pe